{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.3",
    "@glidejs/glide": "^3.6.1",
    "@videojs/themes": "^1.0.1",
    "animejs": "^3.2.2",
    "astro": "^4.5.10",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "video.js": "^8.19.1"
  }
}
